{
  "name": "effectful-prompt-optimizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --filter=web --filter=frontend --filter=agents dev",
    "dev:web": "pnpm --filter=web dev",
    "dev:optimizers": "pnpm --filter=optimizers dev",
    "dev:agents": "pnpm --filter=agents dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@effect/platform": "^0.92.1",
    "@types/node": "^24.7.1"
  }
}
